name: Release new firmware
on: release

jobs:
  build-firmware:
    name: Generate esphome firmware
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0
      - name: Build Firmware
        uses: esphome/build-action@v7.0.0
        id: esphome-build
        with:
          yaml-file: firmware/plant-waterer.yaml
          complete-manifest: true
      - name: Upload firmware to release
        uses: JasonEtco/upload-to-release@master
        with:
            args: ${{ steps.esphome-build.outputs.name }}/${{ steps.esphome-build.outputs.name }}.ota.bin
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
      - name: Upload firmware factory reset to release
        uses: JasonEtco/upload-to-release@master
        with:
            args: ${{ steps.esphome-build.outputs.name }}/${{ steps.esphome-build.outputs.name }}.factory-reset.bin
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
      - name: Upload firmware to release
        uses: JasonEtco/upload-to-release@master
        with:
            args: ${{ steps.esphome-build.outputs.name }}/manifest.json
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   